VITE_REACT_APP_API_KEY=AIzaSyAErqlHzoTlG5m8dCCn1dwcINoIardWQb8
VITE_REACT_APP_AUTH_DOMAIN=sukaprivatemengemudi.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=sukaprivatemengemudi
VITE_REACT_APP_STORAGE_BUCKET=sukaprivatemengemudi.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=1047142941214
VITE_REACT_APP_APP_ID=1:1047142941214:web:682b2d68b7efbe59cae40f
